@import 'var.less';
body {
	margin: 0px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
@media (max-width: 1130px) {
	.box-header {
		width: 800px;
		padding: 0px 20px;
		margin: 0 auto;
	}
	.box-title {
		padding: 0px 20px;
	}
}
.header::after {
	content: '';
	display: block;
	width: 100%;
	height: 10px;
	background: linear-gradient(to bottom, rgba(64, 109, 198, 0.12), transparent);
}
.box-header {
	width: 1110px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.box-links {
	display: flex;
	align-self: stretch;
	position: relative;
	.nav-list {
		display: flex;
		font-family: @mainFont;
		font-size: @mainFontSize;

		&__item {
			position: relative;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 5px;
			padding-right: 5px;
			display: flex;
			justify-content: center;
			

			.nav-link {
				color: #3E4554;
			}
		}
		&__item:not(:last-child) {
			margin-right: 50px;
			
		}
		
		.nav-link:active ~ .btn-line-active {
			display: block;
		}
		.btn-line-active {
			width: 110px;
			height: 4px;
			background: #406DC6;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			position: absolute;
			bottom: 0px;
			display: none;
		}
		.btn-line-prof {
			width: 130px;
		}
	}
}
.box-name {
	display: flex;
	.name {
		font-family: @mainFont;
		font-size: @mainFontSize;
	}
	.box-icon {
		display: flex;
		align-items: center;
		.icon {
			width: 44px;
			height: 44px;
			margin-left: 10px;
		}
		.select {
			border: 0px;
			background-color: transparent;
		}
	}
	
}

.main {
	font-family: @mainFont;
	width: 1110px;
	margin: 0 auto;
	font-size: @mainFontSize;
	.box-title {
		display: flex;
		justify-content: space-between;
		.main-title {
			font-size: 28px;
			color: #3E4554;
			font-weight: bold;
			line-height: 86px;
		}
		.main-btn {
			color: @mainColor;
			padding: 5px 0px;
			align-self: center;
			border: 0px;
			font-weight: 600;
			background-color: transparent;
			padding-left: 30px;
			box-sizing: border-box;
			background: url(../img/plus.svg) left no-repeat;
		}
	}
}



.sect-links {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	margin-bottom: 100px;
	.box-link {
		
		padding: 20px;
		border-radius: 6px;
		box-sizing: border-box;
		box-shadow: 0 0 10px rgba(64, 109, 198, 0.12);
		position: relative;
		padding-bottom: 70px;
		.link {
			&__img {
				border-radius: 6px;
				width: 320px;
				margin: 0 auto;
			}
			&__title {
				width: 305px;
				font-size: 20px;
				line-height: 30px;
				color: #3E4554;
			}
			&__time {
				color: #ABB3C1;
				font-size: @mainFontSize;
			}
		}
	}
	.box-link:nth-child(-n+3) {
		margin-bottom: 40px;
	}
}
.box-time-transport {
	width: 310px;
	position: absolute;
	bottom: 20px;
	display: flex;
	justify-content: space-between;
	p { 
		margin: 0px;
	 }
}
.box-transport {
	

	.transport-svg:not(:last-child) {
		margin-right: 13px;
	}
}

