.footer {
	padding-top: 34px;
	display: flex;
	justify-content: space-between;
	color: #B7CDF0;
	font-size: 14px;
}
.footer-ul {
	padding: 0px;
	display: flex;
	
	&-li {
		list-style: none;
	}
	&-li:not(:last-child) {
		margin-right: 48px;
	}
	&-a {
		text-decoration: none;
		color: #B7CDF0;
	}
}