.header-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	padding-top: 50px;
}
.link-header-box {
	padding-top: 40px;
}


.link-header {
	padding: 20px 30px;
	color: @mainColor;
	font-size: 16px;
	border: 2px solid transparent;
}
.link-header:hover,
.link-header:active {
	color: @mainColor;
	background-color: transparent;
	border: 2px solid #406DC6;
	border-radius: 10px;
}
