@import 'variables.less';
@import 'header.less';
@import 'main-content.less';
@import 'footer.less';

body {
	margin: 0px;
}
a {
	text-decoration: none;
}
.width-content {
	width: 1108px;
	margin: 0 auto;
}
@media (max-width: 1200px) {
	.width-content {
		width: 900px;
		margin: 0 auto;
	}
	.box-form-position {
		width: 710px;

	}
}
.main-font {
	font-family: 'Montserrat', sans-serif;
}

