.main {
	padding-top: 240px;
}
.title-main {
	font-size: 48px;
	color: #3E4554;
}
.form {
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 74px;
}
.main-input {
	height: 100%;
	width: 455px; 
	color: #9FA8B8;
	font-size: 16px;
	padding-left: 29px;
	box-sizing: border-box;
	border: 2px solid #EDF0F6;
}
.input-from {
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	border-right: 0px;
}
.input-to {
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}
.box-form-position {
	position: relative;
	display: flex;
	width: 910px;
	height: 74px;
	align-self: center;
}

.btn-turn {
	width: 42px;
	height: 42px;
	padding: 12px;
	box-sizing: border-box;
	background: url(../img/Group.png) center/auto no-repeat #fff;
	border: 2px solid #EDF0F6;
	border-radius: 50%;
	position: absolute;
	z-index: 1;
	left: 50%;
	transform: translate(-50%, 50%);
	bottom: 50%;

}
.create {
	font-size: 16px;
	background: #406DC6;
	color: #fff;
	padding: 27px 30px 0px 30px;
	border-radius: 10px;
	border: 0px;
	font-weight: 600;
	letter-spacing: 1px;
}
.add {
	height: 20px;
	padding-left: 30px;
	color: #406DC6;
	background: url(../img/add.png) left/contain no-repeat transparent;
	border: 0px;
	font-size: 16px;
	font-weight: 600;
	margin-top: 30px;
}
.img-trvl {
	height: 300px;
	width: 98vw;
	margin-top: 100px;
	background: url(../img/main-movement.svg) center/contain no-repeat;
}